# trading-system

./: .editorconfig  .gitignore  CHANGELOG-SCRIPTS.md  CLAUDE.md  DEPLOYMENT.md  DEVELOPMENT_SETUP.md  Directory.Build.props  FINAL_TEST_REPORT.md  LOG_READER_FIX_REPORT.md  PHASE1_FINAL_REPORT.md  PHASE2_FINAL_REPORT.md  PHASE3_FINAL_REPORT.md  PHASE4_FINAL_REPORT.md  PHASE5_FINAL_REPORT.md  README.md  REMEDIATION_COMPLETION_REPORT.md  RESOCONTO-LAVORO-NOTTURNO.md  RM01_ORDER_ID_RESERVATION_REPORT.md  SESSION_PROGRESS.md  STATUS-TEST-FIXES.md  TEST_PLAN.md  TradingSystem.sln  WINDOWS_DEFENDER_UNLOCK.md  final-test-output.txt  temp_keygen.deps.json  temp_keygen.runtimeconfig.json  test-output-full.txt  test-output.txt
.claude/: settings.json
dashboard/: .env.example  (+15 more)
src/OptionsExecutionService/: OptionsExecutionService.csproj  Program.cs  appsettings.Local.json.example  appsettings.Production.json.example  appsettings.Staging.json.example  appsettings.json
src/OptionsExecutionService/Campaign/: Campaign.cs  CampaignManager.cs  CampaignRepository.cs  CampaignState.cs  ICampaignManager.cs  ICampaignRepository.cs
src/OptionsExecutionService/Common/: ITimeProvider.cs  SystemTimeProvider.cs
src/OptionsExecutionService/Configuration/: OptionsConfigurationValidator.cs
src/OptionsExecutionService/Ibkr/: IbkrClient.cs  TwsCallbackHandler.cs
src/OptionsExecutionService/Migrations/: 001_OptionsInitial.cs  003_AddOrderTracking.cs  004_SafetyFlagsAndAudit.cs  005_AddOrderEvents.cs  006_AddOrderOutbox.cs  AddGreeksColumns002.cs  OptionsMigrations.cs
src/OptionsExecutionService/Orders/: IOrderPlacer.cs  OccSymbolBuilder.cs  OccSymbolParser.cs  OrderPlacer.cs  OrderPlacerStub.cs
src/OptionsExecutionService/Repositories/: IOrderEventsRepository.cs  IOrderOutboxRepository.cs  IOrderTrackingRepository.cs  OrderEventRecord.cs  OrderEventsRepository.cs  OrderOutboxEntry.cs  OrderOutboxRepository.cs  OrderTrackingRepository.cs
src/OptionsExecutionService/Services/: AccountEquityProvider.cs  DailyPnLWatcher.cs  IAccountEquityProvider.cs  IOrderCircuitBreaker.cs  OrderCircuitBreaker.cs  OrderStatusHandler.cs  OutboxOrderAuditSink.cs  SemaphoreGate.cs  SqliteSafetyFlagStore.cs
src/OptionsExecutionService/Workers/: CampaignMonitorWorker.cs  IbkrConnectionWorker.cs  OrderTestWorker.cs  OutboxReconcilerWorker.cs
src/SharedKernel/: SharedKernel.csproj
src/SharedKernel/Configuration/: CloudflareOptions.cs  EncryptedConfigProvider.cs  EncryptedConfigurationExtensions.cs  EncryptedConfigurationProvider.cs  IConfigurationValidator.cs  SafetyOptions.cs  ValidationResult.cs
src/SharedKernel/Data/: DateTimeHandler.cs  IDbConnectionFactory.cs  IMigration.cs  MigrationRunner.cs  SqliteConnectionFactory.cs
src/SharedKernel/Domain/: AlertSeverity.cs  AlertType.cs  IvtsAlert.cs  IvtsSnapshot.cs  OrderRequest.cs  OrderResult.cs  OrderSafetyConfig.cs  OrderSide.cs  OrderStatus.cs  OrderType.cs  StrategyDefinition.cs  TelegramAlert.cs  TradingMode.cs
src/SharedKernel/Ibkr/: ConnectionState.cs  IIbkrClient.cs  IbkrConfig.cs  IbkrPortScanner.cs
src/SharedKernel/MarketData/: IMarketDataService.cs  MarketDataSnapshot.cs
src/SharedKernel/Observability/: ApiKeyAuthHttpClient.cs  HealthEndpointHost.cs  HealthReport.cs  HealthState.cs  IAlerter.cs  IHealthState.cs  LogShippingBatchFormatter.cs  ObservabilityConfig.cs
src/SharedKernel/Options/: BlackScholesCalculator.cs  GreeksData.cs  IGreeksCalculator.cs
src/SharedKernel/Safety/: IOrderAuditSink.cs  ISafetyFlagStore.cs  IbkrFailureType.cs  OrderAuditEntry.cs  SemaphoreStatus.cs
src/SharedKernel/Services/: EmailAlerter.cs
src/SharedKernel/Strategy/: IStrategyLoader.cs  IStrategyValidator.cs  StrategyLoader.cs  StrategyValidator.cs  ValidationResult.cs
src/Tools/EncryptConfigValue/: EncryptConfigValue.csproj  Program.cs
src/TradingSupervisorService/: Program.cs  TradingSupervisorService.csproj  appsettings.Local.json.example  appsettings.Production.json.example  appsettings.Staging.json.example  appsettings.json
src/TradingSupervisorService/Bot/: BotWebhookRegistrar.cs
src/TradingSupervisorService/Collectors/: IMachineMetricsCollector.cs  WindowsMachineMetricsCollector.cs
src/TradingSupervisorService/Configuration/: BotOptions.cs  SupervisorConfigurationValidator.cs
src/TradingSupervisorService/Ibkr/: IbkrClient.cs  README.md  TwsCallbackHandler.cs
src/TradingSupervisorService/Migrations/: 001_SupervisorInitial.cs  002_IvtsMonitoring.cs  003_MarketDataCache.cs  004_HeartbeatDiskNetworkCols.cs  SupervisorMigrations.cs
src/TradingSupervisorService/Repositories/: AlertRepository.cs  HeartbeatRepository.cs  IIvtsRepository.cs  IPositionsRepository.cs  IvtsRepository.cs  LogReaderStateRepository.cs  OutboxEventTypes.cs  OutboxRepository.cs  PositionsRepository.cs
src/TradingSupervisorService/Services/: ITelegramAlerter.cs  MarketDataService.cs  MarketDataServiceExample.cs  TelegramAlerter.cs  TelegramAlerterExample.cs
src/TradingSupervisorService/Workers/: BenchmarkCollector.cs  GreeksMonitorWorker.cs  HeartbeatWorker.cs  IvtsMonitorWorker.cs  LogReaderWorker.cs  MarketDataCollector.cs  OutboxSyncWorker.cs  SafetyAlertsWorker.cs  TelegramWorker.cs
tests/E2E/Automated/: ConfigValidationTests.cs  DatabaseSchemaTests.cs  E2E.Automated.csproj
tests/OptionsExecutionService.Tests/: IbkrResilience_IT.cs  OptionsExecutionService.Tests.csproj  PlaceholderTests.cs  ProgramIntegrationTests.cs
tests/OptionsExecutionService.Tests/Campaign/: CampaignManagerTests.cs  CampaignTests.cs
tests/OptionsExecutionService.Tests/Configuration/: OptionsConfigurationValidatorTests.cs
tests/OptionsExecutionService.Tests/Ibkr/: IbkrClientOrderIdTests.cs  TwsCallbackHandlerTests.cs
tests/SharedKernel.Tests/: DomainTypesTests.cs  SharedKernel.Tests.csproj
tests/TradingSupervisorService.ContractTests/: FixtureLoader.cs  JsonStructuralCompare.cs  OutboxEventContractTests.cs  TradingSupervisorService.ContractTests.csproj
tests/TradingSupervisorService.Tests/: PlaceholderTests.cs  ProgramIntegrationTests.cs  TradingSupervisorService.Tests.csproj
(+570 files in other folders)
