<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <LangVersion>13.0</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- IBKR TWS API wiring: same dual-path pattern as the production csproj. -->
  <PropertyGroup>
    <IbkrRealDllPath>C:\TWS API\source\CSharpClient\client\bin\Release\net8.0\CSharpAPI.dll</IbkrRealDllPath>
    <UseRealIbkrDll Condition="Exists('$(IbkrRealDllPath)')">true</UseRealIbkrDll>
    <UseRealIbkrDll Condition="'$(UseRealIbkrDll)' == ''">false</UseRealIbkrDll>
  </PropertyGroup>

  <ItemGroup Condition="'$(UseRealIbkrDll)' == 'true'">
    <Reference Include="IBApi">
      <HintPath>$(IbkrRealDllPath)</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(UseRealIbkrDll)' == 'false'">
    <ProjectReference Include="..\..\src\IBApi.Stub\IBApi.Stub.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TradingSupervisorService\TradingSupervisorService.csproj" />
    <ProjectReference Include="..\..\src\SharedKernel\SharedKernel.csproj" />
    <ProjectReference Include="..\SharedKernel.Tests\SharedKernel.Tests.csproj" />
  </ItemGroup>

</Project>
