<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <LangVersion>13.0</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!--
    IBKR TWS API wiring: same dual-path pattern as OptionsExecutionService.
    Local Windows dev with TWS installed → real CSharpAPI.dll.
    CI / no-TWS checkout → compile against in-repo IBApi.Stub project.
  -->
  <PropertyGroup>
    <IbkrRealDllPath>C:\TWS API\source\CSharpClient\client\bin\Release\net8.0\CSharpAPI.dll</IbkrRealDllPath>
    <UseRealIbkrDll Condition="Exists('$(IbkrRealDllPath)')">true</UseRealIbkrDll>
    <UseRealIbkrDll Condition="'$(UseRealIbkrDll)' == ''">false</UseRealIbkrDll>
  </PropertyGroup>

  <ItemGroup Condition="'$(UseRealIbkrDll)' == 'true'">
    <!-- CRITICAL: Official IBKR TWS API library (CSharpAPI.dll) -->
    <!-- Install from: https://www.interactivebrokers.com/en/trading/tws-api-install.php -->
    <Reference Include="IBApi">
      <HintPath>$(IbkrRealDllPath)</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(UseRealIbkrDll)' == 'false'">
    <ProjectReference Include="..\..\src\IBApi.Stub\IBApi.Stub.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OptionsExecutionService\OptionsExecutionService.csproj" />
    <ProjectReference Include="..\..\src\SharedKernel\SharedKernel.csproj" />
    <ProjectReference Include="..\SharedKernel.Tests\SharedKernel.Tests.csproj" />
  </ItemGroup>

</Project>
