<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-OptionsExecutionService-9gb3c2e9-5d6f-5fag-b8c4-2d3e4f5g6h7i</UserSecretsId>
    <LangVersion>13.0</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.29.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
    <PackageReference Include="Dapper" Version="2.1.28" />
  </ItemGroup>

  <!--
    IBKR TWS API wiring: same dual-path pattern as TradingSupervisorService.
    Local Windows dev with TWS installed → real CSharpAPI.dll.
    CI / no-TWS checkout → compile against in-repo IBApi.Stub project.
  -->
  <PropertyGroup>
    <IbkrRealDllPath>C:\TWS API\source\CSharpClient\client\bin\Release\net8.0\CSharpAPI.dll</IbkrRealDllPath>
    <UseRealIbkrDll Condition="Exists('$(IbkrRealDllPath)')">true</UseRealIbkrDll>
    <UseRealIbkrDll Condition="'$(UseRealIbkrDll)' == ''">false</UseRealIbkrDll>
  </PropertyGroup>

  <ItemGroup Condition="'$(UseRealIbkrDll)' == 'true'">
    <!-- CRITICAL: Official IBKR TWS API library (CSharpAPI.dll) -->
    <!-- Install from: https://www.interactivebrokers.com/en/trading/tws-api-install.php -->
    <Reference Include="IBApi">
      <HintPath>$(IbkrRealDllPath)</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(UseRealIbkrDll)' == 'false'">
    <ProjectReference Include="..\IBApi.Stub\IBApi.Stub.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedKernel\SharedKernel.csproj" />
  </ItemGroup>
</Project>
