<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-TradingSupervisorService-8fa2b1d8-4c5e-4e9f-a7b3-1c2d3e4f5a6b</UserSecretsId>
    <LangVersion>13.0</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>CA1416;CA2024</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.29.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Http" Version="9.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
    <PackageReference Include="Dapper" Version="2.1.28" />
    <!-- IBApi placeholder - will be replaced with actual IBKR TWS API DLL reference -->
    <!-- <PackageReference Include="IBApi" Version="10.19.2" /> -->
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="10.0.0" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

  <!--
    IBKR TWS API wiring:
    - Local dev (Windows with TWS installed): use the real CSharpAPI.dll so
      runtime behaviour matches production.
    - CI / clean checkout (no TWS): fall back to the in-repo IBApi.Stub project
      which provides the same public API surface for compile-time.
    Toggle is by file-existence of the real DLL; no manual flag needed.
  -->
  <PropertyGroup>
    <IbkrRealDllPath>C:\TWS API\source\CSharpClient\client\bin\Release\net8.0\CSharpAPI.dll</IbkrRealDllPath>
    <UseRealIbkrDll Condition="Exists('$(IbkrRealDllPath)')">true</UseRealIbkrDll>
    <UseRealIbkrDll Condition="'$(UseRealIbkrDll)' == ''">false</UseRealIbkrDll>
  </PropertyGroup>

  <ItemGroup Condition="'$(UseRealIbkrDll)' == 'true'">
    <!-- CRITICAL: Official IBKR TWS API library (CSharpAPI.dll) -->
    <!-- Install from: https://www.interactivebrokers.com/en/trading/tws-api-install.php -->
    <Reference Include="IBApi">
      <HintPath>$(IbkrRealDllPath)</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(UseRealIbkrDll)' == 'false'">
    <!-- CI / no-TWS fallback: compile against the stub project so the build
         succeeds without the real Interactive Brokers DLL. Runtime must still
         have the real DLL when a live IBKR connection is exercised. -->
    <ProjectReference Include="..\IBApi.Stub\IBApi.Stub.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedKernel\SharedKernel.csproj" />
  </ItemGroup>
</Project>
